OPENAI_API_KEY=your_openai_api_key
E2B_API_KEY='e2b_983579084497a084ed8c04e6a8da3ec476235b26'


CLIENTELL_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzE0MTQ0NjkwLCJpYXQiOjE3MTQxNDM3OTAsImp0aSI6ImE3NmFlMzhkYjNkYTRiMDc4MWI0NjQ1OTAzMDk0ZTY2IiwidXNlcl9pZCI6MTUsInZlcnNpb24iOiJ2MSIsImNvbXBhbnlfbmFtZV9pbl9wYXRoIjoiY2xpZW50ZWxsIn0.YyWtkQ_aZIYVjT91_VmQ2xCEorRsDMbJvR7wiM5yXHo
SALESFORCE_TOKEN=00D5f0000094BTs!AQYAQDkuvLqqufEEL2qAb8lrb1pLAO7iBTQIRxui7Bh8a_5dUv1Jj0ddEm0E47.UR2uL7CluWrV7xLILbAkzKSUhZat5hfui